<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-09-09 10:52:22 by Eclipse SUMO sumo Version 1.20.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml"/>
        <route-files value="osm_pt.rou.xml"/>
        <additional-files value="parking_parkingLot.add.xml"/>
    </input>

    <taxi_device>
        <device.taxi.dispatch-algorithm value="traci"/>
        <device.taxi.idle-algorithm value="taxistand"/>
    </taxi_device>

</configuration>
